<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius</title>
    <!-- berfungsi membuat kotak berujung tumpul -->
    <style>
        .lingkaran {
            width: 300px;
            height: 300px;
            background-color: salmon;
            /* Coba2 border radius */
            border-radius: 50%;
            /* supaya nda' gonta-ganti border-radius-nya di buat 50% aja----OK */
            /* ternyata bisa bikin lingkaran kalau sama 1/2 dari w/h-nya */
            /* hati2 teks bakalan keluar kalau 
            ada teks dalam div yang memiliki border-radius*/
            /* beri text-align & line-heigt unt. buat ke tengah */
            text-align: center;
            line-height: 300px;
            /* angkanya dibuat sama dgan w/h-nya */
        }
        .elips {
            /* misal kalau bentuknya nda persegi sama sisi, maka bentuknya jadi elips*/
            width: 200px;
            height: 300px;
            background-color: salmon;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            
        }
        .kanan-atas {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-top-right-radius: 50%;
            /* buat border kanan-atas */
            text-align: center;
            line-height: 300px;
        }
        .duasisi {
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            /* buat border kanan-atas dan kiri bawah
            (2 sisi keren) */
            text-align: center;
            line-height: 300px;
        }
        .semuasisi{
            width: 300px;
            height: 300px;
            background-color: salmon;
            border-radius: 0 50% 0 50%;
            /* buat border semua sisi beda2 cman 1 property */
            text-align: center;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <div class="lingkaran">Hello World!</div>
    <div class="elips">Hello World!</div>
    <div class="kanan-atas">Hello World!</div>
    <div class="duasisi">Hello World!</div>
    <div class="semuasisi">Hello World!</div>
</body>
</html>