<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Opacity</title>
    <style>
        body {
            background-image: url(img/positive.png);

        }
        .satu {
            width: 300px;
            height: 300px;
            background-color: #f60;
            opacity: .25;
            position:relative;
        }
        .dua {
            /* otomatis tranparan krena mewarisi transparannsi dari element parennya */
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            /* r dan b agar kotak birunya keluar dari parent-nya*/
            right: -50px;
            bottom: -50px;
            /* beri efek opacity dalam opacity dan agar opacity trhadap object yang lain*/
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    <div class="satuu">
            <div class="duaa"></div>
        </div>
</body>
</html>