<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>warna-lanjutandariopacitity-RGBa&HSLa</title>
    <link rel="icon" href="img/css.png">
    <style>
        body {
            background-image: url(img/positive.png)
        }
        .satu {
        width: 300px;
        height: 300px;
        background-color: rgba(255,102,0,0.5);
        /* untuk penggunaan hsla baiknya menggunakan bantuan photoshop */
        /* membuat transparansi dengan parameter alpha  */
        position: relative;
        margin-top: 50px;

        }
        .dua {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            right: -50px;
            bottom: -50px;

        }
    </style>
</head>
<body>
     <div class="satu">
        <!-- mau bikin yang diatas solid dan yang dibawah transparant -->
        <!-- pelajaran ini di lanjutkan ke video selanjutnya -->
        <div class="dua"></div>
    </div>
</body>
</html>