<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6.CSS3BoxShadow(2_⁄2)</title>
<style>
    /* KEREN PAKAI BOX SHADOW ,HOVER DAN TRANSITION */
    .kue {
        width: 300px;
        height: 300px;
        background-color: #39b64a;
        margin: 50px auto;
        /* penggunanaan spread dan blur */
        box-shadow:0px 35px 8px -22px rgba(0,0,0,.75);
        /* katanya shadow kayak gini lagi trent */
        /* ganti color dengan format rgba untuk memberikan opacity */
        transition: .5s;
        /* transition bisa buat makin keren */

    }
    .kue:hover {
        box-shadow:0px 80px 10px -40px rgba(0,0,0,.15);
        margin-top: 40px ;
    }
</style>

</head>
<body>
    <!-- box-shadow:
    1. <x-offset> : mengatur bayangan pada sumbu horisontal, bayangan bergerak ke kanan 
    2. <y-offset> : mengatur bayangan pada sumbu vertikal
    3. <blur>     : mengatur blur 
    4. color      : memberi warna

    value tambahan
    1. <inset>      
    2. <spread> adalah angka ke-4 dgan fungsi sbg ukuran bayangan-->
    <div class="kue"></div>
</body>
</html>