<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Shadow</title>
    <link rel="icon" href="img/css.png">
</head>
<style>
  
    .satu {
        text-align:center;
        font-size: 100px;
        font-family: arial;
        text-shadow: 5px 5px 10px violet, -5px -5px 10px greenyellow;
        /* juga bisa kasi multple shadow */
        /* border: 1px solid black; */
        transition: .3s;
        width: 800px;
        margin: 50px auto;
        }
    .satu:hover {
        text-align:center;
       
        font-size: 120px;
        font-family: arial;
        text-shadow: 5px 5px 10px #f35cf3, -5px -5px 10px rgb(156, 252, 13);
    }
    .dua {
        text-align:center;
        font-size: 100px;
        font-family: arial;
        color: white;
        text-shadow: 0 2px 1px black;
        /* juga bisa kasi multple shadow */
    }
</style>
<body>
    <h1 class="satu">Hello World!</h1>
    <h1 class="dua">Hello World!</h1>
</body>
</html>