<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teknik memberi gradasi</title>
    <style>
    div {
        width: 500px;
        height: 300px;
        line-height: 300px;
        text-align: center;
        margin: 50px auto;
    }
    .gradient {
        background-image: linear-gradient(red,green);
        
    }
    .gradient-banyakwarna {
        /* multiple color */
        background: linear-gradient(red,#f0d606,rgba(255,255,0,1),green);
    }
    .gradient-sudut {
        /* mengatur arah gradient */
        background-image: linear-gradient(20deg,red,green);

    }
    .gradient-arah {
        background-image: linear-gradient(to left,red,green);

    }
    .gradient-arah2 {
        background-image: linear-gradient(to right top,red,green);

    }
    .gradient-color-stop {
        background-image: linear-gradient(to right,red 63%,green 83%);

    }
    
    </style>
</head>
<body>
    <!-- ada 2:
        linear gradient adalah value dari property background-image atau background
        kalau mau tes2 gradient mending di browser aja
    1. linear gradient
    2. radian gradient -->
    <div class="gradient"><h1>gradient normal</h1></div>
    <div class="gradient-banyakwarna"><h1>gradient multiple color</h1></div>
    <div class="gradient-sudut"><h1>gradient deg.</h1></div>
    <div class="gradient-arah"><h1>gradient to-.....</h1></div>
    <div class="gradient-arah2"><h1>gradient to-.....</h1></div>
    <!-- ##COLOR STOP mampu mengatur intensitas masing2 warna## -->
    <div class="gradient-color-stop"><h1>COLOR STOP!!</h1></div>
</body>
</html>